SECRET_KEY=your_secure_secret_key
MAIL_USERNAME=nahidahudeif@gmail.com
MAIL_PASSWORD=wvaz rend gbhu lblj
MAIL_DEFAULT_SENDER=nahidahudeif@gmail.com
ADMIN_EMAIL=ramlaabdisitar@gmail.com
DARAJA_CONSUMER_KEY=olEgzSljAdQUG68AnstwxZ5vruvhPfVd4AjpkWHPTWBokGKJ
DARAJA_CONSUMER_SECRET=AX8Xa16obxNt0X1x8ZMQo0AcMn4uA9KhhE0vFc2A0GN4t0my1yTRxZ6ZIH3EZVZv
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_SHORTCODE=174379
CALLBACK_URL=https://cf67-154-159-237-88.ngrok-free.app/mpesa/callback